.acf-oembed-field {
}
	.acf-oembed-field .embed_wrap {
		background: #fcfcfc;
		border: 1px solid #ddd;
		padding: 10px;
		float: left;
		margin: 1em 0;
		border-radius: 3px;
		min-height: 30px;
		min-width: 30px;
		position: relative;
	}
		.acf-oembed-field .embed_wrap:empty {
			display: none;
		}

		.acf-oembed-field .embed_wrap.loading {
			display: block;
			background: #fcfcfc url(../images/spinner.gif) no-repeat center center;
		}

	.acf-oembed-field .field-wrap {
		clear: both;
	}

	.acf-oembed-field .oembed {
		width: 100%;
	}