.ciu-legend,
#usage_note,
.usage_note,
.top-ad,
.bottom-ad,
.ciu-footer,
.ciu-search,
.country-message,
.feature-list-wrap--with-options>.feature-list,
.feature-block--common-search-item,
.feature-list-wrap--with-options {
    margin-top: 1rem
}
@media (max-width: 50em) {
    .ciu-panel-wrap,
    .ciu-legend,
    #usage_note,
    .usage_note,
    .top-ad,
    .bottom-ad,
    .ciu-footer,
    .ciu-search,
    .country-message,
    .feature-list-wrap--with-options>.feature-list,
    .feature-block--common-search-item,
    .feature-block:first-child,
    .feature-list-wrap--with-options {
        margin-top: 0.75rem
    }
}


article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}
body {
    font: 100%/1 "Open Sans", Helvetica, Arial, sans-serif;
    font-weight: 300;
    min-width: 20em;
    max-width: 81.25em;
    margin: 0 auto
}
body.accessible-colors {
    font-family: Helvetica, Arial, sans-serif
}
body.is-embedded {
    padding: 0
}
body.is-home {
    min-height: 1000px
}
body.no-pointer-events {
    pointer-events: none
}
@media (max-width: 46em) {
    body {
        padding: 0;
        background-size: 12.5em 12.5em, 0.625em 0.625em
    }
}
a {
    color: #ba2f00;
    text-decoration: none
}
a:hover {
    text-decoration: none
}
ul {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0
}
code {
    font-family: Inconsolata, monospace;
    background-color: rgba(255, 255, 255, 0.2)
}
table {
    margin: 0;
    width: 100%;
    border-collapse: collapse
}
caption {
    text-align: left;
    padding: 1em 0 0
}
tbody tr:hover td,
tbody tr:hover th {
    background: rgba(0, 0, 0, 0.05)
}
th {
    font-weight: normal
}
thead th {
    min-width: 3em;
    padding: 0.4em 0.4em
}
thead tr {
    margin-bottom: 2px
}
th,
td {
    padding: 0.4em
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal
}
h1 {
    font-size: 1.4em;
    display: inline
}
h2 {
    font-size: 1em
}
fieldset {
    width: auto;
    padding: 0.3em;
    margin: 0px 2px 5px;
    border: none;
    clear: none
}
fieldset label,
fieldset p {
    display: block;
    margin: 0
}
iframe {
    margin: 0 auto;
    display: block;
    clear: both
}
tfoot td {
    padding-top: 0.4em;
    padding-left: 0.4em
}
input,
textarea,
select,
button {
    font: inherit
}
.ciu-button {
    background: #fff;
    color: #ba2f00;
    border: 0;
    padding: .3em 1em;
    font-size: 1.2em;
    border-radius: 0;
    margin: 0;
    -webkit-appearance: none
}
.accessible-colors .ciu-button {
    color: #AF4500
}
.ciu-button:hover,
.ciu-button:active,
.ciu-button:focus {
    cursor: pointer;
    color: #fff;
    background: #DB8000
}
.accessible-colors .ciu-button:hover,
.accessible-colors .ciu-button:active,
.accessible-colors .ciu-button:focus {
    background-color: #9a6b09
}
.ciu-button--small {
    font-size: 0.8em;
    padding: 3px
}
input[type=checkbox] {
    -webkit-appearance: none;
    margin: 0 3px 0 0;
    color: #fff;
    vertical-align: -1px;
    line-height: 1em;
    border: 0;
    border-radius: 0;
    background: none
}
input[type=checkbox]:focus {
    outline: none;
    box-shadow: 0 0 5px 1px lightblue, inset 0 0 1px 1px lightblue
}
input[type=range] {
    -webkit-appearance: none;
    display: block;
    margin: 1em 0;
    padding: 0;
    width: 70%;
    background: transparent
}
::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    height: 2px;
    border: none;
    margin: 1em 0;
    background: #fff;
    color: #fff
}
::-moz-range-track {
    height: 2px;
    border: none;
    margin: 1em 0;
    background: #fff;
    color: #fff
}
::-ms-track {
    height: 2px;
    border: none;
    margin: 1em 0;
    background: #fff;
    color: #fff
}
::-ms-fill-lower,
::-ms-fill-upper,
::-ms-ticks-before,
::-ms-ticks-after,
::-ms-tooltip {
    display: none
}
::-webkit-slider-thumb {
    -webkit-appearance: none;
    margin-top: -9px;
    background: #DB5600;
    border: 2px solid #fff;
    height: 20px;
    width: 20px;
    border-radius: 99px;
    cursor: ew-resize
}
::-moz-range-thumb {
    background: #DB5600;
    border: 2px solid #fff;
    height: 20px;
    width: 20px;
    border-radius: 99px;
    cursor: ew-resize
}
::-ms-thumb {
    background: #DB5600;
    border: 2px solid #fff;
    height: 20px;
    width: 20px;
    border-radius: 99px;
    cursor: ew-resize
}
.select {
    background: #fff;
    display: inline-block;
    margin: .4em 0 0;
    position: relative
}
.select select {
    -webkit-appearance: none;
    background: transparent;
    margin: 0;
    border: 0;
    padding: .2em 1.4em .2em .4em
}
.select:before {
    position: absolute;
    right: 4px;
    top: 2px;
    color: #333;
    pointer-events: none
}
@media (max-width: 34em) {
    thead th {
        min-width: 0;
        padding: 0 2px;
        overflow: hidden
    }
}
.clearfix {
    zoom: 1
}
.clearfix:before,
.clearfix:after {
    content: "";
    display: table
}
.clearfix:after {
    clear: both
}
.left {
    float: left
}
.right {
    float: right
}
.hidden {
    display: none
}
.dim {
    color: rgba(255, 255, 255, 0.5)
}
.browser {
    color: black;
    background-color: transparent;
    border-bottom: 2px solid transparent
}
.browser--ie,
.browser--edge {
    border-color: #233d61
}
.browser--firefox,
.browser--and_ff {
    border-color: #a36223
}
.browser--chrome,
.browser--and_chr {
    border-color: #3f77bb
}
.browser--safari {
    border-color: #666
}
.browser--opera {
    border-color: #812323
}
.browser--op_mini,
.browser--op_mob {
    border-color: #992626
}
.browser--ios_saf {
    border-color: #333
}
.browser--android {
    border-color: #7ba13b
}
.browser--bb {
    border-color: #111
}
.browser-bg--ie,
.browser-bg--edge {
    background-color: #233d61
}
.browser-bg--firefox,
.browser-bg--and_ff {
    background-color: #a36223
}
.browser-bg--chrome,
.browser-bg--and_chr {
    background-color: #3f77bb
}
.browser-bg--safari {
    background-color: #666
}
.browser-bg--opera {
    background-color: #812323
}
.browser-bg--op_mini,
.browser-bg--op_mob {
    background-color: #992626
}
.browser-bg--ios_saf {
    background-color: #333
}
.browser-bg--android {
    background-color: #7ba13b
}
.browser-bg--bb {
    background-color: #111
}
.x {
    background-image: url("/img/prefix.svg");
    background-position: top 1px right 1px;
    background-repeat: no-repeat;
    background-size: 12px
}
.show-full-prefix .x {
    background-image: none
}
.cell-size-1 .x,
.cell-size-2 .x,
.cell-size-3 .x {
    background-size: 10px
}
.cell-size-1 .x,
.cell-size-2 .x {
    background-size: 8px
}
.d {
    background-image: url("/img/flag-green.svg");
    background-position: top 1px right 1px;
    background-repeat: no-repeat;
    background-size: 10px
}
.cell-size-1 .d,
.cell-size-2 .d,
.cell-size-3 .d {
    background-size: 8px
}
.x.d {
    background-image: url("/img/prefix.svg"), url("/img/flag-green.svg");
    background-position: top 1px right 1px, top 1px right 12px
}
.show-full-prefix .x.d {
    background-image: url("/img/flag-green.svg");
    background-position: top 1px right 1px
}
.show-full-prefix .x.d .cell-prefix {
    right: 12px
}
.cell-size-1 .x.d,
.cell-size-2 .x.d,
.cell-size-3 .x.d {
    background-size: 8px
}
.cell-size-1 .x.d,
.cell-size-2 .x.d {
    background-position: top 0px right 0px, top 1px right 9px
}
.y {
    background-color: #39b54a
}
.accessible-colors .y {
    color: black;
    background-color: #a6edb2
}
tr:hover .y {
    background-color: #129324
}
.accessible-colors tr:hover .y {
    background-color: #a8ffb4
}
.a,
.alt-p .p,
.alt-j .j {
    background-color: #A8BD04
}
.accessible-colors .a,
.accessible-colors .alt-p .p,
.accessible-colors .alt-j .j {
    color: black;
    background-color: #97bff0
}
tr:hover .a,
tr:hover .alt-p .p,
tr:hover .alt-j .j {
    background-color: #889a00
}
.accessible-colors tr:hover .a,
.accessible-colors tr:hover .alt-p .p,
.accessible-colors tr:hover .alt-j .j {
    background-color: #aac9ea
}
.n,
.p,
.j {
    background-color: #c44230
}
.accessible-colors .n,
.accessible-colors .p,
.accessible-colors .j {
    color: white;
    background-color: #842e98
}
tr:hover .n,
tr:hover .p,
tr:hover .j {
    background-color: #ab2918
}
.accessible-colors tr:hover .n,
.accessible-colors tr:hover .p,
.accessible-colors tr:hover .j {
    background-color: #6d2d7c
}
.u {
    background-color: #838383;
    color: white
}
.accessible-colors .u {
    color: white;
    background-color: #838383
}
tr:hover .u {
    background-color: #8d8d8d
}
.accessible-colors tr:hover .u {
    background-color: #8d8d8d
}
.future {
    opacity: .75
}
.icon,
.select:before,
input[type=checkbox]:before {
    display: inline-block;
    font-family: "caniuse";
    font-weight: normal !important;
    font-style: normal !important;
    text-transform: none !important;
    -webkit-font-smoothing: antialiased
}
.icon-index:before {
    content: "\e000"
}
.icon-settings:before {
    content: "\e001"
}
.icon-spec:before {
    content: "\e002"
}
.icon-close:before {
    content: "\e003"
}
.select:before {
    content: "\e004"
}
@-moz-document url-prefix() {
    .select:before {
        content: none
    }
}
input[type=checkbox]:before {
    content: "\e005"
}
input[type=checkbox]:checked:before {
    content: "\e006"
}
.datalist-polyfill {
    list-style: none;
    display: none;
    background: white;
    -webkit-box-shadow: 0 2px 2px #999;
    box-shadow: 0 2px 2px #999;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
    max-height: 300px;
    overflow-y: auto
}
.datalist-polyfill:empty {
    display: none !important
}
.datalist-polyfill>li {
    padding: 3px;
    font: 13px "Lucida Grande", Sans-Serif
}
.datalist-polyfill__active {
    background: #3875d7;
    color: white
}
.no-js .site-nav-item--news,
.no-js .site-nav-item--comparison,
.no-js .ciu-search__input,
.no-js .options-toggle,
.no-js .primary-settings {
    display: none
}

.is-embedded .ciu-main-wrap {
    padding: 0;
    width: auto
}
.single-page__header {
    color: #CFB78B
}
.single-page__title {
    display: block;
    font-size: 2rem;
    text-align: left
}
.single-page__title>a {
    color: inherit
}
.single-page__title>a:hover {
    color: #EDA745;
    text-decoration: underline
}
.single-page__description {
    color: #CFB78B;
    font-style: italic
}
.single-page__notes {
    line-height: 1.5;
    margin-top: 2.5em
}
.single-page__interactive-link {
    position: absolute;
    top: 0em;
    right: 14px
}
.single-page__interactive-link a:hover {
    color: #EDA745;
    text-decoration: underline
}
.embedded-footer {
    text-align: right;
    font-size: 0.8rem
}
.ciu-page-header {
    clear: both;
    color: white
}
.ciu-page-links {
    padding-left: 0
}
.ciu-page-header>nav {
    position: relative
}
.site-nav-item {
    display: inline-block;
    list-style: none
}
.site-nav-item>a {
    display: inline-block;
    color: #fff;
    padding: .5em .7em .6em;
    margin: 0 3px 0 0;
    text-decoration: none;
    background: rgba(255, 255, 255, 0.1);
    font-size: 1.25em;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#1AFFFFFF, endColorstr=#1AFFFFFF)
}
@media (max-width: 32em) {
    .site-nav-item>a {
        font-size: 1em
    }
}
@media (max-height: 42.5em) {
    .site-nav-item>a {
        padding-top: 0.3em;
        padding-bottom: 0.4em
    }
}
.site-nav-item>a:hover {
    background-color: #DB8000
}
.accessible-colors .site-nav-item>a:hover {
    background-color: #9a6b09
}
@media (max-width: 32em) {
    .site-nav-item>a>span {
        font-size: 1em
    }
}
.site-nav-item--last>a {
    margin-right: 0
}
.site-nav-item.active a {
    background-color: #DB8000
}
.accessible-colors .site-nav-item.active a {
    background-color: #9a6b09
}
@media (max-width: 25em) {
    .site-nav__extra-text {
        display: none
    }
}
.ciu-news {
    position: absolute;
    top: .55em;
    left: 12em;
    right: 21em;
    height: 1.3em;
    color: #fff;
    font-size: 1.125em;
    display: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis
}
.ciu-news:hover {
    color: #DB9E00
}
.ciu-news .date {
    color: rgba(255, 255, 255, 0.4)
}
@media (min-width: 1024px) {
    .ciu-news {
        display: block
    }
}
.ciu-section-heading {
    font-weight: 300;
    font-size: 1.75em
}
@media (max-width: 53.125em) {
    .ciu-section-heading {
        margin-top: 0;
        margin-bottom: 0.5em
    }
}
@media (max-width: 34em) {
    .ciu-section-heading {
        font-size: 1.5em
    }
}
@media (max-width: 25em) {
    .ciu-section-heading {
        font-size: 1.25em
    }
}
.ciu-section-subheading {
    font-size: 1.4em;
    margin-top: 0
}
.ciu-site-widgets {
    float: right
}
.ciu-site-widgets iframe {
    float: right;
    clear: none;
    margin: 0 5px
}
@media (max-width: 64em) {
    .top-ad,
    .bottom-ad {
        overflow: hidden;
        width: 100%
    }
}
.feature-list p a {
    font-size: 1em
}
@keyframes move-progress-bar {
    from {
        transform: translate(-85px)
    }
    to {
        transform: translate(0px)
    }
}
@-webkit-keyframes move-progress-bar {
    from {
        -webkit-transform: translate(-85px)
    }
    to {
        -webkit-transform: translate(0px)
    }
}
.progress-bar {
    width: 240px;
    height: 20px;
    overflow: hidden
}
.progress-bar:before {
    content: '';
    display: block;
    width: 160%;
    height: 100%;
    background: repeating-linear-gradient(-45deg, #DB5600, #DB5600 15px, #f2e8d5 15px, #f2e8d5 30px);
    -webkit-animation: move-progress-bar linear 3s infinite;
    animation: move-progress-bar linear 3s infinite
}
.ciu-legend {
    margin-left: 20%;
    overflow: hidden;
    font-size: 13px;
    text-align: right;
    clear: both
}
@media (max-width: 47em) {
    .ciu-legend {
        font-size: 12px
    }
}
.ciu-legend__header {
    position: absolute;
    display: inline-block;
    left: -9999px
}
.ciu-legend__list {
    display: inline-block;
    margin: 0;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    padding: 0
}
.ciu-legend__item {
    display: inline-block;
    list-style: none;
    margin-left: 10px;
    color: #fff
}
.ciu-legend__color {
    display: inline-block;
    width: 25px;
    height: 1em;
    text-indent: -9999px;
    text-align: left
}
@media (max-width: 57.5em) {
    .ciu-legend__list {
        height: 30px;
        width: 100%
    }
    .ciu-legend__item {
        float: left;
        height: 1.8em;
        width: 32%;
        text-align: left;
        min-width: 14em
    }
    .ciu-legend__item:nth-child(3) {
        clear: both
    }
}
@media (max-width: 34em) {
    .ciu-legend {
        margin-left: 0;
        height: 65px
    }
    .ciu-legend {
        text-align: center;
        height: auto
    }
    .ciu-legend__list {
        height: auto
    }
    .ciu-legend__item {
        float: none
    }
}
#usage_note,
.usage_note {
    text-align: right;
    font-style: italic;
    color: #CFB78B;
    font-size: .8em;
    line-height: 1.5;
    clear: both
}
@media (max-width: 31.25em) {
    #usage_note,
    .usage_note {
        font-size: 1em
    }
}
.accessible-colors .accessible-colors-note--enable {
    display: none
}
.single-page .accessible-colors-note--enable {
    display: none
}
.accessible-colors-note--disable {
    display: none
}
.accessible-colors .accessible-colors-note--disable {
    display: block
}
.single-page .accessible-colors-note--disable {
    display: none
}
.top-ad {
    width: 100%;
    text-align: center
}
.bottom-ad {
    text-align: center;
    height: 90px;
    overflow: hidden
}
@media (max-width: 34em) {
    .bottom-ad {
        overflow: hidden
    }
}
.bottom-ad .bsap {
    width: 760px;
    margin: 0 auto
}
.bottom-ad a {
    margin: 0 auto;
    float: left
}
.ciu-footer {
    margin-bottom: 2rem;
    color: #CFB78B
}
@media (max-width: 31.25em) {
    .ciu-footer {
        line-height: 1.7em
    }
}
.is-embedded .ciu-footer {
    margin-top: 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 0
}
.footer__primary {
    float: left;
    color: #CFB78B
}
.footer__secondary {
    float: right
}
.external-link {
    color: #DB8000
}
.external-link:hover {
    color: #ffdd00
}
.latest-news {
    text-align: center;
    font-size: 12px;
    font-style: italic;
    background-color: #f2e8d5;
    border: 1px solid #CC6600;
    padding: 3px 6px;
    width: auto;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    max-width: 95%;
    margin: 0 auto
}
.options-toggle {
    border: none;
    padding: 0 0 5px 10px;
    white-space: nowrap;
    vertical-align: 0.1em;
    font-size: 1.5rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.4);
    background: transparent;
    cursor: pointer
}
.options-toggle:hover {
    color: #fff
}
@media (max-width: 64em) {
    .options-toggle {
        font-size: 0.75em
    }
}
.options-toggle span {
    display: inline
}
@media (max-width: 40em) {
    .options-toggle span {
        display: none
    }
}
.options-toggle .icon {
    vertical-align: -2px;
    margin-right: 5px
}
#usage-source-select {
    max-width: 8em
}
.ciu-button--delete-usage {
    font-size: 0.8em;
    float: right;
    padding: 3px 10px;
    margin-top: 0.4rem
}
.settings {
    background-color: #DB5600;
    color: white;
    line-height: 1.7;
    padding: 10px 20px 30px
}
.accessible-colors .settings {
    background-color: #AF4500
}
.settings a {
    color: white;
    text-decoration: underline
}
.settings a:hover {
    color: #fd0
}
.settings fieldset {
    font-size: 1em;
    width: auto;
    margin: 0 30px 0 0;
    padding-bottom: 10px
}
.settings legend {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    padding: .1em .5em
}
.settings label {
    white-space: nowrap;
    margin-right: 5px;
    display: block
}
.primary-settings {
    padding: 10px 5px 30px 5px;
    float: left;
    width: 250px;
    background-color: #DB5600
}
.primary-settings.hidden {
    display: none
}
.primary-settings>fieldset {
    margin: 0;
    margin-bottom: 2em;
    padding-top: 0px;
    width: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
@media (max-width: 40.5em) {
    .primary-settings>fieldset {
        width: 100%
    }
}
.primary-settings>#agents {
    width: 110%
}
.primary-settings legend {
    background: rgba(255, 255, 255, 0.2);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#33FFFFFF, endColorstr=#33FFFFFF);
    color: #fff;
    margin-bottom: 0.5em;
    padding: .1em .5em
}
.primary-settings .usage-threshold {
    width: 100%
}
.primary-settings #cats {
    float: left;
    width: 44%;
    clear: none
}
.primary-settings #statuses {
    width: 42%;
    clear: none;
    margin-right: 0
}
.settings__subhead {
    margin-top: 0.5em;
    margin-bottom: 0.2em
}
.settings__subset {
    padding: 4px 0 0px;
    margin: 0 0 4px 0
}
.settings__subset:first-child {
    margin-top: 0
}
.settings__subset:hover {
    background: rgba(0, 0, 0, 0.03)
}
.ciu-button--region-import {
    font-size: 0.8em;
    padding: 3px 10px
}
.ciu-button--ga-import {
    font-size: 0.8em;
    padding: 3px 10px
}
.settings-label {
    display: inline-block;
    margin-right: .7em
}
.usage-val {
    border-bottom: 1px dotted rgba(255, 255, 255, 0.5)
}
.usage-val:focus {
    color: black;
    background: white;
    border: none;
    padding: 2px 4px
}
.usage-threshold {
    display: block;
    margin-right: 3px;
    width: 97%
}
.usage-threshold::-ms-fill-lower {
    background-color: #b29460
}
.usage-threshold::-ms-tooltip {
    display: none
}
.missing-val {
    color: maroon
}
.region-input {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    height: 1.8em;
    border: none;
    margin: 0 5px 0.6em 0;
    width: 10em;
    padding-left: 0.5em
}
@media (max-width: 15em) {
    .primary-settings {
        width: 200px
    }
    .primary-settings>fieldset {
        float: none;
        display: block;
        width: 200px
    }
    .primary-settings #cats {
        float: left;
        width: 44%;
        clear: none
    }
    .primary-settings #statuses {
        width: 42%;
        clear: none;
        margin-right: 0
    }
}
fieldset label.sub {
    margin-left: 1em;
    font-size: 0.8em;
    max-width: 11em;
    text-overflow: ellipsis;
    overflow: hidden
}
fieldset label.sub input {
    width: 11px;
    height: 11px
}
#agents .optwrap {
    display: inline-block;
    vertical-align: top;
    margin: 0 0px 0 0
}
#agents .optwrap:first-of-type {
    margin-right: 10px
}
.primary-settings input[type=checkbox] {
    margin-right: 0.4em
}
.label--current-version {
    padding-left: 0.5em;
    padding-right: 0.5em;
    margin-left: -0.5em;
    background-color: rgba(0, 0, 0, 0.075);
    width: -webkit-min-content;
    width: -moz-min-content
}
.primary-settings.fixed_pos {
    position: fixed;
    top: 40px
}
.ciu-search {
	position: relative;
	padding: 0.6em 0px;
	font-size: 2.5em;
	background: #FFF none repeat scroll 0% 0%;
	color: #1E73BE;
	text-align: center;
}
.accessible-colors .ciu-search {
    background-color: #AF4500
}
@media (max-height: 43.75em) {
    .ciu-search {
        padding-top: 0.4em;
        padding-bottom: 0.4em
    }
}
@media (max-height: 31.25em) {
   .ciu-search {
	padding: 10px;
}
}
.ciu-search__label {
	color: #1E73BE;
}
.ciu-search__label:hover {
    background-color: rgba(0, 0, 0, 0.08)
}
.ciu-search__input {
	-moz-appearance: none;
	position: relative;
	font-family: inherit;
	font-style: inherit;
	font-weight: inherit;
	font-size: inherit;
	font-size-adjust: inherit;
	font-stretch: inherit;
	font-feature-settings: inherit;
	font-language-override: inherit;
	font-kerning: inherit;
	font-synthesis: inherit;
	font-variant: inherit;
	color: #1E73BE;
	text-align: center;
	border: 1px solid #E8E8E8;
	border-radius: 0px;
	padding: 0px;
	margin: 0px 0px 10px 42%;
	width: 40%;
	line-height: 30px;
}
.ciu-search__input::-ms-clear {
    display: none
}
.ciu-search__input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.2)
}
.search-result-info {
    position: relative;
    width: 100%;
    padding-top: 1em;
    font-size: 1rem;
    text-align: center;
    background: #DB5600;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
@media (max-height: 48.75em) {
    .search-result-info {
        padding-bottom: 0.3em
    }
}
.accessible-colors .search-result-info {
    background-color: #AF4500
}
.search-result-info--separate {
    margin-top: 0
}
.search-result-info a {
    color: #fd0
}
.search-result-info a:hover {
    text-decoration: underline
}
@media (max-width: 64em) {
    .ciu-search {
        font-size: 1.75em
    }
    .ciu-search__input {
        width: 40%
    }
}
@media (max-width: 48em) {
    .ciu-search {
        font-size: 1.5em
    }
    .ciu-search .options-toggle {
        font-size: 1.25rem
    }
}
@media (max-width: 36em) {
    .ciu-search {
        font-size: 1.25em
    }
    .ciu-search .ciu-search__input {
        width: 50%
    }
    .ciu-search .options-toggle {
        font-size: 1rem
    }
}
@media (max-width: 54em) {
    #search {
        margin-bottom: 0
    }
}
.country-message {
    padding: 1em;
    padding-right: .7em;
    background: #f2e8d5;
    text-align: center;
    color: black
}
.region-button-wrap {
    text-align: center
}
.region-detected-button {
    margin: 1em 10px 0
}
.progress-bar {
    margin: 1em auto;
    background-color: #DB5600
}
.info-about {
    max-width: 44em;
    margin: 0 auto
}
@media (max-width: 40em) {
    .info-about {
        font-size: 0.9em
    }
}
.info-about h4 {
    font-weight: bold;
    margin-bottom: 0
}
.info-about p {
    margin-top: 0;
    line-height: 1.5
}
.info-about li {
    margin-bottom: .5em
}
.info-about a:hover {
    text-decoration: underline
}
.news {
    position: absolute;
    top: 0.6em;
    left: 10em;
    right: 16.5em;
    height: 1.3em;
    color: #fff;
    font-size: 1.125em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis
}
.news:hover {
    color: #DB9E00
}
.news .date {
    color: rgba(255, 255, 255, 0.4)
}
@media (max-width: 50em) {
    .news {
        display: none
    }
}
@media (max-height: 42.5em) {
    .news {
        top: 0.55em
    }
}
.info-news {
    max-width: 44em;
    margin: 0 auto
}
.news-item {
    margin-bottom: 4em
}
.news-item__date {
    color: rgba(0, 0, 0, 0.5)
}
.news-item__heading {
    font-weight: 300;
    font-size: 1.5em;
    margin: .2em 0 .5em;
    line-height: 1.2;
    border-left: 3px solid #000;
    padding-left: 13px;
    margin-left: -16px
}
@media (max-width: 34em) {
    .news-item__heading {
        font-size: 1.25em
    }
}
.news-item__content p {
    line-height: 1.5
}
.secondary-content.section__index {
    margin: 0px auto;
    /* background-color: #DB8000; */
}
.accessible-colors .secondary-content.section__index {
    background-color: #9a6b09
}
.ciu-section-heading {
    margin-left: 10px !important;
}
.section__index h3 {
    display: block;
    margin: 0px;
    font-size: 1.5em;
    /* color: #FFF; */
}
.heading {
    background-color: #
}
.example {
    background-color: #FFF;
    height: auto;
    line-height: 27px;
    padding: 20px;
}
.hidden-from-screen {
    position: absolute;
    left: -9999px
}
.section__index ol {
    padding: 0;
    list-style: square;
    line-height: 1.5em
}
.section__index li {
    margin: 0 0 0 2em
}
.section__index .col {
    display: table-cell;
    width: 33.33%
}
.section__index .col>div {
    margin: 10px 5px;
    padding: 5px
}
.section__index #cat_JS_API {
    float: right;
    margin-right: 49px;
}

.section__index .hl_link {
    font-weight: bold
}
.section__index {
    display: table
}
.section__index a,
.section__index li {
    color: #000;
    text-decoration: none;
}
.section__index a,
.section__index li {
    /* color: #FFF; */
    
    text-decoration: none;
}
.section__index a:hover {
    color: #fd0
}
@media (max-width: 47em) {
    .section__index .col {
        width: 50%;
        display: block;
        float: left
    }
}
@media (max-width: 34em) {
    .section__index .col {
        width: 100%;
        clear: both
    }
}
.compare-options {
    margin-bottom: 1em
}
.compare-options__category {
    padding: 20px;
    margin: 0 0 0 140px;
    float: left
}
@media (max-width: 62.5em) {
    .compare-options__category {
        padding-left: 0;
        float: none
    }
}
.compare-options__category a {
    text-decoration: underline
}
@media (max-width: 62.5em) {
    .compare-options__category label {
        display: inline-block;
        margin-right: 1em
    }
}
.compare-options__browser {
    padding: 20px 0 0 16px;
    margin: 0 0 0 140px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.1)
}
.compare-options__browser fieldset {
    float: left
}
@media (max-width: 62.5em) {
    .compare-options__browser fieldset {
        float: none;
        font-size: 0.75em
    }
}
@media (max-width: 62.5em) {
    .compare-options__browser label {
        display: inline-block;
        margin-right: 1em
    }
}
@media (max-width: 62.5em) {
    .compare-options__browser {
        margin-left: 0
    }
}
@media (max-width: 37.5em) {
    .compare-options__browser {
        margin: 0 -20px;
        padding-left: 20px
    }
}
.compare-heading {
    display: block;
    margin-top: 0em;
    margin-bottom: .8em
}
.compare-sub-heading {
    display: block;
    font-size: 1.5em
}
.section__index p {
    margin-left: 46px;
    font-size: 20px;
    line-height: 30px;
}
.browser-compare-reset {
    float: right;
    background-color: #fff;
    color: #DB5600
}
@media (max-width: 40em) {
    .browser-compare-reset {
        float: none
    }
}
.compare-options:after {
    content: '\00A0';
    display: block;
    clear: both
}
.browser-comparison {
    width: 100%;
    margin-bottom: 1em;
    border-spacing: 1px;
    border-collapse: separate;
    empty-cells: show;
    table-layout: fixed
}
.browser-comparison caption {
    font-size: 1.3em;
    padding-left: 0
}
.browser-comparison thead th {
    text-align: center
}
.browser-comparison th a {
    font-size: 1em
}
.browser-comparison th {
    text-align: left;
    width: 10%
}
.browser-comparison tbody th {
    width: 10em
}
.browser-comparison td {
    position: relative;
    padding: .3em;
    width: 10%;
    text-align: center;
    color: white
}
.browser-comparison .pre {
    position: absolute;
    top: 2px;
    right: 2px;
    font-size: 0.8em
}
.compare-content {
    padding: 20px;
    background-color: #f2e8d5
}
.compare-content p {
    text-align: center
}
.comparison-list {
    clear: both
}
.comparison-list li {
    display: inline-block;
    margin-bottom: 4px;
    margin-right: 4px;
    padding: 2px 6px;
    line-height: 1.5em;
    list-style: none;
    color: white
}
.useColumns {
    -webkit-column-width: 20em;
    -moz-column-width: 20em;
    column-width: 20em
}
.comparison-feature-link {
    color: inherit
}
.comparison-feature-link:hover {
    text-decoration: underline
}
tbody td span.res {
    text-indent: -9999px;
    width: 0;
    height: 0;
    display: block;
    position: absolute
}
tbody td span.pre {
    float: right;
    background: #e6ea69;
    color: black;
    font-size: 8px;
    padding: 0 1px
}
.stats-import-wrap {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    min-height: 40em;
    margin-bottom: 1em;
    background: #f2e8d5
}
.ciu-import {
    max-width: 44em;
    margin: 0 auto
}
.import-close-button {
    float: right
}
.ga-output caption {
    font-weight: bold;
    padding-bottom: 1em
}
.profile-list {
    margin-left: 2em;
    color: #ba2f00
}
.web-property-list {
    margin: 1em
}
.date-header {
    text-align: left;
    font-weight: bold
}
.ga-date-form .select {
    line-height: 1.5
}
.ga-date-form input[type=date] {
    border: 0
}
.ga-date-form label {
    margin-right: 1em;
    display: block;
    margin-bottom: 1em
}
.ga-import-button {
    background-color: #ba2f00;
    color: white
}
.ga-import-details h4 {
    font-size: 1.5em
}
.ga-new-import {
    display: block;
    margin: 0 auto
}
.ga-link {
    text-decoration: none
}
.ga-link:before {
    content: "\25B6 ";
    margin-right: 0.5em
}
.ga-link--done {
    text-decoration: none
}
.ga-link--done:hover {
    cursor: default;
    background: none
}
.ga-link--done:before {
    content: "\25BC ";
    margin-right: 0.5em
}
.ga-tracked-table {
    width: 20em;
    display: inline-table;
    margin-right: 3em
}
.ga-untracked-table {
    width: 16em;
    display: inline-table;
    clear: right
}
.ga-tracked-table>caption,
.ga-untracked-table>caption {
    font-weight: bold
}
.account-url {
    list-style: none
}
.account-profile {
    margin-top: 1em;
    list-style: disc
}
table.data_tbl {
    width: 99%;
    margin: auto
}
table.data_tbl caption {
    text-align: center;
    font-weight: bold
}
table.data_tbl th {
    color: #3D3527
}
table.data_tbl td {
    padding: 3px
}
.unaccounted-table {
    width: auto;
    display: inline-table;
    margin-right: 1em
}
.unaccounted-table caption {
    font-weight: bold
}
.unaccounted-table td:first-child {
    width: 14em;
    text-align: left
}
.unaccounted-table td:last-child {
    text-align: right;
    width: 5em
}
.unaccounted-table th {
    background: transparent;
    text-align: center
}
.unaccounted-table caption {
    text-align: center
}
.unaccounted-table tfoot th {
    text-align: left
}
.unaccounted-columns {
    text-align: center
}
.secondary-content {
    background-color: #fff;
    padding: 1em;
}
.secondary-content li {
    margin-left: 1.5em
}
@media (max-width: 34em) {
    .secondary-content li {
        margin-bottom: 0.5em
    }
}
.ciu-single-news {
    margin-top: 2em
}
.ciu-single-news a:hover {
    text-decoration: underline
}
.ciu-single-news__footer {
    margin-top: 2em;
    line-height: 1.2em;
    text-align: center;
    color: white
}
.issue-list-page {
    line-height: 1.4
}
.issue-list-page thead th {
    font-weight: bold
}
.issue-list-page tbody tr:hover td,
.issue-list-page tbody tr:hover th {
    background: rgba(0, 0, 0, 0.025)
}
.issue-list-page .ciu-main-wrap {
    max-width: 800px
}
.issue-list-page thead th {
    text-align: left
}
.issue-list-page .ciu-footer {
    margin-bottom: 0
}
.issue-list a {
    color: black
}
.issue-list a:hover {
    text-decoration: underline
}
.section__tables {
    position: relative
}
.feature-list-wrap {
    width: 100%
}
.feature-list-wrap--with-options>.feature-list {
    margin-left: 285px
}
@media (max-width: 40.5em) {
    .primary-settings {
        margin-top: 0
    }
    .feature-list-wrap {
        display: block
    }
    .feature-list-wrap--with-options>.feature-list {
        margin-left: 0;
        width: 100%;
        clear: both
    }
    .primary-settings {
        float: none;
        margin-left: auto;
        margin-right: auto;
        width: auto;
        max-width: 300px;
        clear: both;
        margin-bottom: 1rem;
        overflow-x: hidden
    }
}
.option-tags {
    margin-bottom: 1rem;
    text-align: center;
    font-size: 0.8em
}
@media (max-width: 50em) {
    .option-tags {
        margin-bottom: 0.75rem
    }
}
@media (max-width: 34em) {
    .option-tags {
        margin-bottom: 0.5rem
    }
}
.option-tag {
    display: inline-block;
    padding-right: .5em;
    margin-right: 1.5em;
    color: #705d3d;
    background-color: #f2e8d5
}
.option-tag__button {
    background: none;
    border: none;
    font-size: 1em;
    color: #705d3d;
    border-right: 1px solid #705d3d;
    margin-right: 5px;
    cursor: pointer
}
.overflow-button-container {
    margin-top: 2em;
    text-align: center
}
.show-all-button,
.show-more-button {
    margin: 0 1em
}

.heading a {
    overflow: hidden !important;
    background: #DDD none repeat scroll 0% 0% !important;
    text-shadow: none;
    box-shadow: none;
    font: 16px/22px "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    padding: 10px 10px !important;
    color: #000 !important;
    z-index: 1;
    position: relative;
    text-align: center;
    border: 0px none;
    display: inline-block;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 14px;
    border-radius: 10px;
}
.is-embedded .feature-block {
    margin-bottom: 0
}
.feature-block--ecma {
    text-align: center
}
.common-search-item__description {
    margin-top: 1em;
    line-height: 1.5
}
.common-search-item__description .verdict {
    display: inline-block;
    padding: 0 .5em;
    background-color: #39b54a;
    color: white
}
.accessible-colors .common-search-item__description .verdict {
    background-color: #a6edb2;
    color: black
}
.common-search-item__links,
.common-search-item__list {
    padding-left: 1.5em;
    line-height: 1.5
}
.common-search-item__list {
    -webkit-column-width: 12em;
    -moz-column-width: 12em;
    column-width: 12em;
    margin-bottom: 2em
}
@media (max-width: 48em) {
    .feature-block {
        padding-top: 16px;
        padding-left: 0.5rem;
        padding-right: 0.5rem
    }
}
@media (max-width: 66em) {
    .feature-list-wrap--with-options .feature-block {
        padding-top: 16px;
        padding-left: 0.5rem;
        padding-right: 0.5rem
    }
}
.feature-block--feature {
    position: relative
}
@media (max-width: 46em) {
    .feature-block--feature {
        padding-top: 42px
    }
}
@media (max-width: 64em) {
    .feature-list-wrap--with-options .feature-block--feature {
        padding-top: 42px
    }
}
.is-embedded .feature-block--feature {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem
}
.feature-list-wrap--with-options .feature-block--feature {
    padding-top: 1rem
}
@media (max-width: 46em) {
    .feature-list-wrap--with-options .feature-block--feature {
        padding-top: 42px
    }
}
.view-mode-button {
    margin-top: 5px;
    margin-left: 0px;
    margin-right: 1px;
    padding: 7px;
    border: none;
    background-color: rgba(0, 0, 0, 0.03);
    color: #888;
    font-size: 0.8em;
    cursor: pointer
}
.accessible-colors .view-mode-button {
    color: black
}
.view-mode-button:hover {
    color: #fff;
    background-color: #EDA745
}
.accessible-colors .view-mode-button:hover {
    background-color: #9a6b09
}
.view-mode-button.selected {
    color: white;
    background-color: #EDA745;
    cursor: default
}
.accessible-colors .view-mode-button.selected {
    background-color: #9a6b09
}
.show-all-versions-button {
    margin-left: 2em;
    margin-top: 5px;
    padding: 7px;
    font-size: 0.8em
}
.show-all-versions-button:disabled {
    color: white;
    background-color: #EDA745;
    cursor: default
}
.accessible-colors .show-all-versions-button:disabled {
    background-color: #9a6b09
}
.view-mode-control {
    position: relative;
    z-index: 5
}
@media (max-width: 22.5em) {
    .view-mode-control {
        text-align: center
    }
}
@media (max-width: 40.5em) {
    .feature-list-wrap--with-options .view-mode-control {
        text-align: center
    }
}
.no-js .view-mode-control {
    display: none
}
.feature-heading {
    display: table-cell;
    width: 100%;
    vertical-align: top;
    position: relative;
    z-index: 5;
    padding-right: 0.5rem
}
.feature__permalink-symbol {
    background: #DB5600;
    position: absolute;
    left: -32px;
    top: 0.7em;
    width: 32px;
    height: 32px;
    padding: 3px 0 0;
    text-align: center;
    color: #fff;
    font-size: 26px
}
.accessible-colors .feature__permalink-symbol {
    background: #AF4500
}
.feature__permalink-symbol:hover {
    background: #fff;
    color: #DB5600
}
.feature__permalink-symbol:hover {
    color: #593900
}
.feature-title {
    display: inline-block;
    font-size: 1.75em;
    font-weight: normal;
    margin: -0.15em 8px 0 0;
    line-height: 1.3
}
.is-embedded .feature-title {
    font-size: 1.6rem
}
@media (max-width: 62em) {
    .feature-title {
        font-size: 1.6em
    }
}
@media (max-width: 80em) {
    .feature-list-wrap--with-options .feature-title {
        font-size: 1.6em
    }
}
@media (max-width: 46em) {
    .feature-title {
        font-size: 1.2em
    }
    .is-embedded .feature-title {
        font-size: 1.2rem
    }
}
@media (max-width: 64em) {
    .feature-list-wrap--with-options .feature-title {
        font-size: 1.2em
    }
    .is-embedded .feature-list-wrap--with-options .feature-title {
        font-size: 1.2rem
    }
}
.specification {
    color: #999;
    font-size: 1em;
    white-space: nowrap
}
.specification .icon {
    font-size: 16px;
    vertical-align: baseline
}
.specification.rec {
    color: #39b54a
}
.specification.cr {
    color: #A8BD04
}
.specification.wd {
    color: #a63828
}
.specification.other {
    color: #999
}
.description {
    font-size: 0.875em;
    margin: 1em 0
}
.feature-heading .rec,
.feature-heading .ietf,
.feature-heading .ls {
    color: #007700
}
.feature-heading .pr {
    color: #387700
}
.feature-heading .cr {
    color: #777700
}
.feature-heading .wd {
    color: #770000
}
.feature-heading .unoff {
    color: #777777
}
.feature-description {
    font-size: 1.2em;
    max-width: 30em;
    line-height: 1.5
}
@media (max-width: 48em) {
    .feature-description {
        font-size: 1rem
    }
}
@media (max-width: 66em) {
    .feature-list-wrap--with-options .feature-description {
        font-size: 1rem
    }
}
.is-embedded .feature-description {
    margin: 0.3em 0
}
.single-feat-resources dt,
.single-feat-resources dd {
    line-height: 1.5
}
.is-embedded .single-feat-resources dd {
    display: inline;
    margin-left: 1em
}
.feature-list-wrap--with-options .feature__permalink-symbol {
    left: -1rem
}
@media (max-width: 46em) {
    .feature-list-wrap--with-options .feature__permalink-symbol {
        top: 0px;
        left: 0.5em;
        font-size: 26px
    }
}
.feature-list-wrap--with-options .feature-block--feature .feature-title {
    text-indent: 10px
}
@media (max-width: 46em) {
    .feature-list-wrap--with-options .feature-block--feature .feature-title {
        text-indent: 0
    }
}
.usage-container {
    display: table-cell;
    position: relative;
    right: -1rem;
    vertical-align: top
}
@media (max-width: 62em) {
    .usage-container {
        font-size: 1em
    }
}
@media (max-width: 80em) {
    .feature-list-wrap--with-options .usage-container {
        font-size: 1em
    }
}
@media (max-width: 46em) {
    .usage-container {
        right: -24px;
        font-size: 0.9em
    }
}
@media (max-width: 64em) {
    .feature-list-wrap--with-options .usage-container {
        right: -24px;
        font-size: 0.9em
    }
}
@media (max-width: 43.75em) {
    .usage-container {
        display: block;
        position: static;
        font-size: 1em
    }
}
@media (max-width: 61.75em) {
    .feature-list-wrap--with-options .usage-container {
        display: block;
        position: static;
        font-size: 1em
    }
}
@media (max-width: 34em) {
    .usage-container {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 1em;
        right: -27px
    }
}
@media (max-width: 52em) {
    .feature-list-wrap--with-options .usage-container {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 1em;
        right: -27px
    }
}
.is-embedded .usage-container {
    right: 0
}
.usage-container ul {
    margin: 0 0.5rem 0 0;
    padding: 0;
    display: table;
    border-spacing: 3px
}
@media (max-width: 40em) {
    .usage-container ul {
        margin: 0;
        border-collapse: collapse
    }
}
@media (max-width: 58em) {
    .feature-list-wrap--with-options .usage-container ul {
        margin: 0;
        border-collapse: collapse
    }
}
.support-stats {
    display: table-row;
    line-height: 20px;
    height: 1.75rem
}
.support-stats:hover h4,
.support-stats:hover span {
    background-color: #ede1cc
}
@media (max-width: 34em) {
    .support-stats:hover h4,
    .support-stats:hover span {
        background-color: transparent
    }
}
@media (max-width: 52em) {
    .feature-list-wrap--with-options .support-stats:hover h4,
    .feature-list-wrap--with-options .support-stats:hover span {
        background-color: transparent
    }
}
.support-stats.hidden {
    display: none
}
.support-stats h4 {
    min-width: 11em;
    font-weight: normal
}
@media (max-width: 64em) {
    .support-stats h4 {
        min-width: 6.5em;
        margin-bottom: 0
    }
}
@media (max-width: 82em) {
    .feature-list-wrap--with-options .support-stats h4 {
        min-width: 6.5em;
        margin-bottom: 0
    }
}
@media (max-width: 34em) {
    .support-stats h4 {
        margin-bottom: 0
    }
}
@media (max-width: 52em) {
    .feature-list-wrap--with-options .support-stats h4 {
        margin-bottom: 0
    }
}
.support-stats .usage-title {
    display: block;
    max-width: 17em;
    max-height: 2em;
    overflow: hidden;
    line-height: 1.1;
    padding-bottom: 2px
}
.support-stats span,
.support-stats h4 {
    padding-right: 0.3em;
    display: table-cell;
    vertical-align: middle
}
.support-stats span {
    padding-right: 0.2em
}
.support-stats--unprefixed h4 {
    font-size: 0.8em;
    font-weight: normal;
    padding-left: 1em
}
@media (max-width: 34em) {
    .support-stats--unprefixed h4 {
        padding-left: 0.3em;
        margin-top: 0;
        font-size: 0.8rem
    }
}
@media (max-width: 52em) {
    .feature-list-wrap--with-options .support-stats--unprefixed h4 {
        padding-left: 0.3em;
        margin-top: 0;
        font-size: 0.8rem
    }
}
.support-stats .support {
    color: #009114
}
.support-stats .partial {
    color: #7e7e00
}
.support-stats .total {
    padding: 0 8px;
    color: black;
    background-color: rgba(0, 0, 0, 0.03)
}
.show-more-usage {
    float: right;
    border: none;
    margin-right: 0.5rem;
    background: none;
    box-shadow: none;
    text-shadow: none;
    color: #593900;
    cursor: pointer
}
.support-container {
    position: relative;
    margin-bottom: -3rem;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -moz-box-align: end;
    -ms-flex-align: end;
    -webkit-align-items: flex-end;
    -moz-align-items: flex-end;
    align-items: flex-end;
    -webkit-flex-line-pack: distribute;
    -moz-flex-line-pack: distribute;
    -ms-flex-pack: distribute;
    -webkit-justify-content: space-around;
    -moz-justify-content: space-around;
    justify-content: space-around
}
@media (max-width: 40em) {
    .support-container {
        margin-top: 5rem
    }
}
@media (max-width: 58em) {
    .feature-list-wrap--with-options .support-container {
        margin-top: 5rem
    }
}
.is-embedded .support-container {
    margin-top: 1rem;
    margin-bottom: 2rem
}
@media \0screen {
    .support-container {
        margin-top: 2em;
        vertical-align: top
    }
}
.support-list {
    position: relative;
    top: 0px;
    margin-bottom: 4rem;
    margin-right: 4px;
    -webkit-transition: top 0.5s, vertical-align 0.5s;
    transition: top 0.5s, vertical-align 0.5s;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -moz-flex: 1;
    flex: 1;
    flex-basis: auto;
    max-width: 10em
}
.old-ie .support-list {
    display: inline-block;
    width: 4em;
    margin-top: 8em
}
@media \0screen {
    .support-list {
        vertical-align: top
    }
}
.support-list.hidden {
    display: none
}
.old-ie .support-list.hidden {
    display: none
}
.cell-filler {
    height: 50px;
    margin: 2px 2px 0px;
    background-color: rgba(0, 0, 0, 0.03)
}
.old-ie .cell-filler {
    display: none
}
.support-list:hover>.cell-filler {
    background-color: rgba(0, 0, 0, 0.06)
}
.support-list:hover>ol>.y {
    background-color: #129324
}
.accessible-colors .support-list:hover>ol>.y {
    background-color: #a8ffb4
}
.support-list:hover>ol>.y.selected--left,
.support-list:hover>ol>.y.selected--right {
    background-color: #39b54a
}
.accessible-colors .support-list:hover>ol>.y.selected--left,
.accessible-colors .support-list:hover>ol>.y.selected--right {
    background-color: #a6edb2
}
.support-list:hover>ol>.n,
.support-list:hover>ol>.p {
    background-color: #ab2918
}
.accessible-colors .support-list:hover>ol>.n,
.accessible-colors .support-list:hover>ol>.p {
    background-color: #6d2d7c
}
.support-list:hover>ol>.n.selected--left,
.support-list:hover>ol>.n.selected--right,
.support-list:hover>ol>.p.selected--left,
.support-list:hover>ol>.p.selected--right {
    background-color: #c44230
}
.accessible-colors .support-list:hover>ol>.n.selected--left,
.accessible-colors .support-list:hover>ol>.n.selected--right,
.accessible-colors .support-list:hover>ol>.p.selected--left,
.accessible-colors .support-list:hover>ol>.p.selected--right {
    background-color: #842e98
}
.support-list:hover>ol>.a {
    background-color: #889a00
}
.accessible-colors .support-list:hover>ol>.a {
    background-color: #aac9ea
}
.support-list:hover>ol>.a.selected--left,
.support-list:hover>ol>.a.selected--right {
    background-color: #A8BD04
}
.accessible-colors .support-list:hover>ol>.a.selected--left,
.accessible-colors .support-list:hover>ol>.a.selected--right {
    background-color: #97bff0
}
.support-list:hover>ol>.u {
    background-color: #8d8d8d
}
.accessible-colors .support-list:hover>ol>.u {
    background-color: #8d8d8d
}
.support-list:hover>ol>.u.selected--left,
.support-list:hover>ol>.u.selected--right {
    background-color: #838383
}
.accessible-colors .support-list:hover>ol>.u.selected--left,
.accessible-colors .support-list:hover>ol>.u.selected--right {
    background-color: #838383
}
.support-list>h4 {
    display: table-cell;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 35px;
    border-bottom-width: 4px;
    border-bottom-style: solid;
    padding-bottom: 2px;
    vertical-align: middle;
    text-align: center;
    font-weight: normal;
    color: black;
    width: 999px;
    max-width: 100%
}
.has-fixed-headers .support-list>h4 {
    position: fixed !important;
    top: 0;
    background-color: #f2e8d5;
    z-index: 2
}
.cell-size-1 .support-list>h4,
.cell-size-2 .support-list>h4,
.cell-size-3 .support-list>h4,
.cell-size-4 .support-list>h4,
.cell-size-5 .support-list>h4 {
    font-size: 0.8em;
    height: 25px
}
.cell-size-1 .support-list>h4,
.cell-size-2 .support-list>h4,
.cell-size-3 .support-list>h4,
.cell-size-4 .support-list>h4 {
    font-size: 0.62em
}
.cell-size-1 .support-list>h4,
.cell-size-2 .support-list>h4,
.cell-size-3 .support-list>h4 {
    font-size: 0.6em
}
.cell-size-1 .support-list>h4,
.cell-size-2 .support-list>h4 {
    font-size: 0.7em;
    height: auto;
    min-height: 14px;
    padding: 3px 4px;
    margin-bottom: 4px;
    display: block;
    position: relative;
    white-space: nowrap;
    -webkit-transform-origin: 0 0;
    -webkit-transform: translateY(25px) rotateZ(-90deg);
    transform-origin: 0 -15%;
    transform: translateY(25px) rotateZ(-90deg);
    border-left-width: 3px;
    border-bottom-width: 0px;
    border-left-style: solid;
    margin-right: auto;
    width: 40%;
    margin-left: auto
}
.support-list>ol {
    padding: 0;
    margin-top: 2px;
    position: relative;
    z-index: 1
}
.stat-cell {
    -webkit-transition: height 0.5s, line-height 0.5s, font-size 0.5s;
    transition: height 0.5s, line-height 0.5s, font-size 0.5s;
    position: relative;
    list-style: none;
    margin: 2px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    height: 30px;
    line-height: 32px;
    word-spacing: -2px;
    text-align: center;
    color: white;
    font-size: 1rem;
    vertical-align: middle
}
.stat-cell:focus {
    box-shadow: 0 0 0 5px #0ff;
    outline: none
}
@media (max-width: 25em) {
    .stat-cell {
        font-size: 0.8rem
    }
}
@media (max-width: 43em) {
    .feature-list-wrap--with-options .stat-cell {
        font-size: 0.8rem
    }
}
.is-embedded .stat-cell {
    height: 20px;
    line-height: 20px
}
.cell-size-1 .stat-cell,
.cell-size-2 .stat-cell,
.cell-size-3 .stat-cell {
    font-size: 0.85rem
}
.cell-size-1 .stat-cell,
.cell-size-2 .stat-cell {
    font-size: 0.7rem;
    text-rendering: optimizeLegibility
}
.show-full-prefix .cell-size-1 .stat-cell.x,
.show-full-prefix .cell-size-2 .stat-cell.x,
.show-full-prefix .cell-size-3 .stat-cell.x,
.show-full-prefix .cell-size-4 .stat-cell.x,
.show-full-prefix .cell-size-5 .stat-cell.x {
    padding-top: 0.25em
}
.stat-cell .stat-cell__label {
    font-weight: bold;
    font-size: 0.8em
}
.stat-cell .stat-cell__percentage {
    font-size: 0.8em
}
.stat-cell.current {
    outline: 1px solid #584E3B;
    margin-top: 6px;
    margin-bottom: 6px
}
.stat-cell.highlight {
    text-shadow: 1px 1px 0px #000;
    outline: 2px solid #c832f7 !important
}
.stat-cell.selected--left,
.stat-cell.selected--right {
    overflow: visible;
    opacity: 1
}
.old-ie .stat-cell.selected--left,
.old-ie .stat-cell.selected--right {
    overflow: hidden;
    border-width: 0 !important
}
.stat-cell.selected--left:after,
.stat-cell.selected--right:after {
    content: '\00A0';
    width: 6px;
    height: 100%;
    right: -6px;
    top: 0px;
    z-index: 100;
    display: block;
    position: absolute;
    background-color: inherit
}
.old-ie .stat-cell.selected--left:after,
.old-ie .stat-cell.selected--right:after {
    content: '' !important;
    display: none !important
}
.stat-cell.selected--left:after {
    left: -5px;
    right: auto
}
.note-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    z-index: -1
}
.current .note-header {
    transform: scale(0.01)
}
.note-list {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 1px;
    left: 1px;
    width: 100%;
    text-align: left;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0
}
.current .note-list {
    top: 2px;
    left: 0
}
.cell-size-1 .note-list,
.cell-size-2 .note-list {
    top: 0;
    left: 0;
    -webkit-transform: scale(0.8);
    transform: scale(0.8)
}
.cell-prefix {
    display: none;
    position: absolute;
    top: 1px;
    right: 1px;
    background-color: #ff6;
    color: black;
    font-size: 10px;
    line-height: 1;
    padding: 0 1px;
    text-shadow: none
}

.show-full-prefix .cell-prefix {
    display: block
}
.show-full-prefix .cell-size-1 .cell-prefix,
.show-full-prefix .cell-size-2 .cell-prefix {
    top: 0px;
    right: 0px;
    transform-origin: top right;
    transform: scale(0.8)
}
.num-tag {
    float: left;
    padding: 0 2px;
    height: 10px;
    font-size: 10px;
    line-height: 10px;
    font-weight: normal;
    background-color: #fff;
    color: black;
    text-shadow: none
}
.feature-panel-container .num-tag {
    font-size: 12px;
    line-height: 12px;
    height: 12px;
    margin-right: 0.5em;
    margin-top: 0.2em
}
.num-tag--1 {
    background-color: #fff
}
.num-tag--2 {
    background-color: #ddd
}
.num-tag--3 {
    background-color: #eee
}
.num-tag--4 {
    background-color: #fff
}
.num-tag--5 {
    background-color: #ddd
}
.num-tag--6 {
    background-color: #eee
}
.stat-cell--summary {
    color: black;
    white-space: normal;
    font-size: 10px;
    line-height: 22px;
    padding-left: 1px;
    padding-top: 0px
}
.cell-size-1 .stat-cell--summary,
.cell-size-2 .stat-cell--summary,
.cell-size-3 .stat-cell--summary {
    font-size: 8px
}
.stat-cell--summary>.percentage {
    display: inline-block;
    margin-left: .5em;
    font-size: 12px;
    padding-top: 0.3em
}
.cell-size-1 .stat-cell--summary>.percentage,
.cell-size-2 .stat-cell--summary>.percentage,
.cell-size-3 .stat-cell--summary>.percentage {
    margin-left: 0;
    font-size: 9px;
    padding-left: 1px
}
.cell-size-1 .stat-cell--summary>.percentage,
.cell-size-2 .stat-cell--summary>.percentage {
    display: block;
    padding: 0;
    margin-top: -1.1em
}
.stat-cell--summary>.suffix {
    font-size: 9px
}
.cell-size-1 .stat-cell--summary>.suffix,
.cell-size-2 .stat-cell--summary>.suffix,
.cell-size-3 .stat-cell--summary>.suffix {
    font-size: 9px
}
.support-tooltip {
    font-size: 0.8rem
}
.support-list {
    width: 30px
}
@media (max-width: 46em) {
    .feature-block--feature {
        padding-left: 0.5rem;
        padding-right: 0.5rem
    }
    .feature__permalink-symbol {
        top: 0px;
        left: 0.5rem
    }
    .support-list {
        margin-right: 0;
        width: 20px
    }
    .support-list>ol {
        padding-top: 2px
    }
    .ciu-panel-wrap {
        padding-left: 0;
        padding-right: 0
    }
    .view-mode-control {
        position: absolute;
        top: 0;
        left: 3rem
    }
}
@media (max-width: 46em) and (max-width: 28.75em) {
    .view-mode-control {
        position: static
    }
}
.view-mode-normal {
    padding-top: 0.5em;
    margin-bottom: 4rem
}
.view-mode-normal .last-era-0 {
    margin-top: -30px;
    margin-bottom: 30px
}
.is-embedded .view-mode-normal .last-era-0 {
    margin-top: -20px;
    margin-bottom: 20px
}
.view-mode-normal .last-era-1 {
    margin-top: -70px;
    top: 70px
}
.view-mode-normal .last-era-2 {
    margin-top: -102px;
    top: 102px
}
.is-embedded .view-mode-normal .last-era-2 {
    margin-top: -92px;
    top: 92px
}
.view-mode-normal .last-era-3 {
    margin-top: -134px;
    top: 134px
}
.is-embedded .view-mode-normal .last-era-3 {
    margin-top: -114px;
    top: 114px
}
.view-mode-normal .stat-cell.current {
    outline-width: 4px;
    outline-color: #584E3B
}
.view-mode-normal .stat-cell.current:focus {
    outline-width: 2px
}
.view-mode-usage_relative .support-list {
    vertical-align: top
}
.view-mode-usage_relative .support-list.hidden {
    display: inline-block
}
.view-mode-usage_relative .support-list>h4 {
    border-bottom-width: 0
}
.view-mode-usage_relative .stat-cell {
    padding: 0;
    margin: 1px
}
.browser-note-symbol {
    color: #ba2f00;
    padding-right: 0.2em
}
a.browser-note-symbol {
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 0;
    padding-left: 0.2em
}
.browser-notes {
    position: absolute;
    box-sizing: border-box;
    padding: 0.5em;
    border-style: solid;
    width: 20em;
    max-width: 100%;
    z-index: 5;
    background-color: #f2e8d5;
    line-height: 1.4em
}
.has-fixed-headers .browser-notes {
    position: fixed
}
.browser-note-close {
    float: right;
    width: 16px;
    height: 20px;
    padding: 2px;
    border: none;
    margin-top: -4px;
    background: transparent;
    opacity: 0.5;
    cursor: pointer
}
.browser-note-close:hover {
    opacity: 1
}
.browser-has-notes {
    cursor: pointer
}
.support-tooltip {
    position: absolute;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 10px;
    min-width: 12em;
    max-width: 25em;
    color: white;
    z-index: 100;
    line-height: 1.3em;
    transition: background-color 0.5s;
    pointer-events: none;
    font-size: 12px;
    border: 1px solid rgba(0, 0, 0, 0.05)
}
.support-tooltip a {
    color: inherit
}
.support-tooltip--left {
    border-right-width: 0px
}
.support-tooltip--right {
    border-left-width: 0px
}
.tooltip-heading {
    margin-top: 0;
    margin-bottom: .2em;
    font-size: 14px
}
.tooltip-subheading {
    font-size: 12px;
    font-weight: bolder;
    margin-top: 1.2em;
    margin-bottom: .2em
}
.tooltip-info {
    margin: 0
}
.tooltip-usage {
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0
}
.tooltip-usage dt,
.tooltip-usage dd {
    display: inline;
    margin: 0;
    line-height: 1.5em
}
.tooltip-usage dd:after {
    content: '\A';
    white-space: pre
}
.tooltip-list {
    padding-left: 0;
    margin-top: 0
}
.tooltip-note {
    margin-left: 0;
    list-style: none
}
.tooltip-note>.num-tag {
    margin-left: -1em;
    margin-right: .5em
}
.tooltip-primary-usage {
    text-decoration: underline
}
dd.tooltip-primary-usage {
    font-weight: bold
}
.prefix {
    display: inline-block;
    background-color: #ff6;
    color: black
}
.feature-tab-container .feature-tab {
    display: inline-block;
    font-size: 1.125em;
    padding: 10px 9px 10px 12px;
    position: relative;
    background: #ecdec3;
    margin-right: 8px
}
.feature-tab-container .feature-tab.active,
.feature-tab-container .feature-tab:hover {
    background: #e0c89b;
    z-index: 3;
    cursor: pointer
}
.feature-tab-container .feature-tab.active:after,
.feature-tab-container .feature-tab:hover:after {
    border-left-color: #e0c89b
}
.feature-tab-container .feature-tab:after {
    content: "";
    position: absolute;
    z-index: 2;
    right: -14px;
    bottom: 0;
    border-left: 14.4px solid #ecdec3;
    border-top: 38px solid transparent
}
@media (max-width: 36.25em) {
    .feature-tab-container .feature-tab {
        padding: 10px 4px 10px 8px;
        font-size: 0.8125em
    }
    .feature-tab-container .feature-tab:after {
        border-top-width: 34px
    }
}
@media (max-width: 54.25em) {
    .feature-list-wrap--with-options .feature-tab-container .feature-tab {
        padding: 10px 4px 10px 8px;
        font-size: 0.8125em
    }
    .feature-list-wrap--with-options .feature-tab-container .feature-tab:after {
        border-top-width: 34px
    }
}
@media (max-width: 25em) {
    .feature-tab-container .feature-tab {
        display: block;
        margin-right: 0;
        padding: 10px 16px
    }
    .feature-tab-container .feature-tab:after {
        display: none
    }
}
@media (max-width: 43em) {
    .feature-list-wrap--with-options .feature-tab-container .feature-tab {
        display: block;
        margin-right: 0;
        padding: 10px 16px
    }
    .feature-list-wrap--with-options .feature-tab-container .feature-tab:after {
        display: none
    }
}
.feature-tab-link {
    font-size: 13px;
    text-decoration: none;
    float: right
}
.feature-panel-container {
    margin: -1rem;
    margin-right: -0.7em;
    margin-top: 0;
    padding: 30px 1rem;
    background: #e0c89b;
    line-height: 1.5;
    font-size: 1em
}
@media (max-width: 48em) {
    .feature-panel-container {
        margin-top: 0;
        margin-left: -0.5rem;
        margin-right: -0.5rem;
        margin-bottom: -1rem;
        padding: 20px 16px;
        font-size: 0.8125em
    }
}
@media (max-width: 66em) {
    .feature-list-wrap--with-options .feature-panel-container {
        margin-top: 0;
        margin-left: -0.5rem;
        margin-right: -0.5rem;
        margin-bottom: -1rem;
        padding: 20px 16px;
        font-size: 0.8125em
    }
}
.feature-panel-container ul {
    margin: 0
}
.feature-panel-container ol {
    margin: 0;
    padding: 0
}
.feature-panel-container p {
    margin: 0 0 .3em 0
}
.feature-panel-container a:hover {
    text-decoration: underline
}
.feature-panel-container .feature-bug-item,
.feature-panel-container .feature-link-item {
    margin: 0 0 .3em 2em
}
.feature-panel-container .num-note {
    margin: 0.5em 0 0;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    max-width: 100%
}
.feature-panel-container .num-note:hover {
    border-bottom: 1px solid #c832f7;
    margin-bottom: -1px
}
.feature-panel-container .note {
    font-style: italic;
    color: #705D3D
}

.feature__feedback-textarea {
    box-sizing: border-box;
    width: 100%;
    max-width: 800px;
    display: block;
    border: 0;
    margin: .5em 0 1em;
    padding: 0.5rem;
    border-radius: 0
}
.feature-panel-container .num-note.highlight {
    padding: 0 .3em;
    margin-left: -.3em;
    margin-right: -.3em;
    background: #DB5600;
    color: #fff
}
.feature-panel-container .num-note.highlight a {
    color: fff;
    color: rgba(255, 255, 255, 0.7)
}
.feature-panel-container ul {
    list-style: square
}
.feature-panel-container li {
    margin: 0 0 .3em 2em
}
.feature-panel-container .linktag {
    font-size: .75em;
    background: #fff;
    color: #DB5600;
    border-radius: 99px;
    padding: .1em .6em;
    margin: 0 0 0 6px
}
@media (max-width: 36.25em) {
    .single-page .count-over-10 .support-list>h4,
    .is-embedded .count-over-10 .support-list>h4 {
        height: auto;
        min-height: 14px;
        padding: 3px 4px;
        margin-bottom: 4px;
        display: block;
        position: relative;
        white-space: nowrap;
        -webkit-transform-origin: 0 0;
        -webkit-transform: translateY(25px) rotateZ(-90deg);
        transform-origin: 0 -15%;
        transform: translateY(25px) rotateZ(-90deg);
        border-left-width: 3px;
        border-bottom-width: 0px;
        border-left-style: solid;
        margin-right: auto;
        width: 40%;
        margin-left: auto
    }
}
@media (max-width: 62.5em) {
    .single-page .count-over-10 .support-list>h4,
    .is-embedded .count-over-10 .support-list>h4 {
        font-size: 0.8em
    }
}
@media (max-width: 56.25em) {
    .single-page .count-over-10 .support-list>h4,
    .is-embedded .count-over-10 .support-list>h4 {
        font-size: 0.7em
    }
}
@media (max-width: 50em) {
    .single-page .count-over-10 .support-list>h4,
    .is-embedded .count-over-10 .support-list>h4 {
        font-size: 0.6em
    }
}